<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
        android:key="pref_recovery_type"
        android:persistent="false"
        android:dialogTitle="@string/recovery_type_title"
        android:title="@string/recovery_type_title"
        android:entries="@array/recovery_type_entries"
        android:entryValues="@array/recovery_type_values"
        android:defaultValue="0" />

</PreferenceScreen>
