<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 - 2015 Alexander Martinz
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.namelessrom.devicecontrol.MainActivity">

    <include layout="@layout/actionbar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/AppTheme.CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/google_play"
                        android:textColor="?colorAccent"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupDonation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <RadioButton
                            android:id="@+id/radioDonation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Donate 2€" />

                        <RadioButton
                            android:id="@+id/radioDonation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            tools:text="Donate 5€" />

                        <RadioButton
                            android:id="@+id/radioDonation3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Donate 10€" />

                        <RadioButton
                            android:id="@+id/radioDonation4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Donate 20€" />

                        <RadioButton
                            android:id="@+id/radioDonation5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Donate 50€" />

                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cbDonationSubscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/donate_subscription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donate_subscription_note" />

                    <Button
                        android:id="@+id/bDonateGooglePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:theme="@style/AppTheme.Button.AccentDark"
                        tools:text="@string/donate_via" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/google_play_notice" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/AppTheme.CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paypal"
                        android:textColor="?colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/donate_paypal_message" />

                    <Button
                        android:id="@+id/bDonatePayPal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.Button.AccentDark"
                        tools:text="@string/donate_via" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
