# DeviceControl

./: .gitignore  .gitmodules  Android.mk  AndroidManifest.xml  README.md  _Android.mk  build.gradle  clean_create_package.sh  create_package.sh  gradle.properties  groups  local.properties.example  move_translations.sh  proguard-rules.txt  project.config  settings.gradle
app/: build.gradle  build.gradle.default  dependencies.gradle  proguard.pro
app/aars/: sense360-quinoa-2.0.3.aar  sense360-quinoa-2.1.2.aar  sense360-quinoa-2.2.1.aar  sense360-quinoa-2.3.1.aar  sense360-quinoa-2.3.4.aar  sense360-quinoa-2.4.1.aar  vendor.aar
app/libs/: Android.mk
app/src/main/: Android.mk  AndroidManifest.xml  _Android.mk  proguard.flags  proguard.pro
app/src/main/assets/: index.html  license.html  license_dark.html  license_light.html  notice.html  privacy.html  privacy_dark.html  privacy_light.html  websocket.html
app/src/main/assets/css/: bootstrap.min.css  lato.css  main.css
app/src/main/assets/html/: footer.html  navbar.html
app/src/main/assets/js/: app.js  device.js  files.js  navigation.js
app/src/main/assets/lang/: locale-de.json  locale-en.json
app/src/main/assets/snippets/: awesome_footer.html  device.html  device_information.html  file_entry.html  file_upload.html  files.html  index.html  main_content.html  navigation_bar.html
app/src/main/dummy/: BuildConfig.java
app/src/main/jni/: Android.mk  Application.mk  test.cpp
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  up_from_bottom.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_drawer_items_icons.xml  navigation_drawer_items_text.xml
app/src/main/res/drawable/: animated_checkbox.xml  bg_dark.xml  bg_menu_dark.xml  bottom_shadow.xml  button_green.xml  drawer_header_bg.xml  drawer_list_item.xml  empty_icon.xml  finish_background.xml  ic_settings_white_80_36dp.xml  ic_shop_white_24dp.xml  main_background.xml  preference_drawer_background.xml  selectable_item_background.xml  shadow.xml  shadow_right.xml  shape_widget_background.xml  top_shadow.xml  transparent_button.xml  wizard_card.xml
app/src/main/res/drawable-night/: drawer_header_bg.xml
app/src/main/res/layout/: ab_switch.xml  ab_toggle.xml  actionbar_toolbar.xml  activity_app_details.xml  activity_app_manager.xml  activity_cast.xml  activity_donate.xml  activity_fragment.xml  activity_launcher.xml  activity_main.xml  activity_sensor.xml  activity_test.xml  app_permission_item.xml  app_permission_item_money.xml  app_perms_summary.xml  card.xml  card_app_item.xml  card_app_item_dark.xml  card_app_item_light.xml  card_flash_item.xml  card_image_layout.xml  card_install.xml  card_install_dark.xml  card_install_light.xml  card_layout_device_graphics.xml  card_layout_tasker_optim.xml  card_tasker.xml  card_tasker_dark.xml  card_tasker_inner_content.xml  card_view_title.xml  card_with_container.xml  cards_base.xml  cards_base_layout.xml  dialog_app.xml  dialog_backup.xml  dialog_build_prop.xml  dialog_color_picker.xml  dialog_prop.xml  dialog_seekbar.xml  dialog_task.xml  (+104 more)
app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_app_details.xml  menu_app_list.xml  menu_cast.xml  menu_editor.xml  menu_flasher.xml  menu_general.xml  menu_refresh.xml  menu_tasker.xml  menu_voltage.xml  sheet_app_item.xml
app/src/main/res/raw/: utils
app/src/main/res/values/: arrays.xml  (+24 more)
app/src/main/res/values-ca/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-cs/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml  strings_extras.xml
app/src/main/res/values-es/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-fi/: strings.xml  strings_extras.xml
app/src/main/res/values-fr/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-land-v19/: bools.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-pl/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-pt-rPT/: strings.xml  strings_extras.xml
app/src/main/res/values-ro/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-ru/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-sr/: strings.xml  strings_extras.xml
app/src/main/res/values-sv/: strings.xml  strings_extras.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw320dp/: dimens_extra.xml
app/src/main/res/values-tr/: strings.xml  strings_extras.xml  strings_help.xml
app/src/main/res/values-uk/: strings.xml  strings_extras.xml
app/src/main/res/values-v16/: styles_extra.xml
app/src/main/res/values-v19/: bools.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml  strings_extras.xml
app/src/main/res/values-w720dp/: dimens_extra.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: index.html  license.html  privacy.html
devicecontrol-next/: build.gradle  proguard.pro
devicecontrol-next/src/main/: AndroidManifest.xml
modules/AppManagerLibrary/: build.gradle  dependencies.gradle
modules/AppManagerLibrary/src/main/: AndroidManifest.xml
modules/ExternalSources/: build.gradle
modules/ExternalSources/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: Android.mk  AndroidManifest.xml
(+1544 files in other folders)
