include ':app'

include ':AppManagerLibrary'
project(':AppManagerLibrary').projectDir = new File('modules/AppManagerLibrary')

include ':ExecutionLibrary'
project(':ExecutionLibrary').projectDir = new File('modules/ExecutionLibrary/execution')

include ':HardwareLibrary'
project(':HardwareLibrary').projectDir = new File('modules/HardwareLibrary/hardware')

include ':MaterialPreferences'
project(':MaterialPreferences').projectDir = new File('modules/MaterialPreferences/library')

include ':ExternalSources'
project(':ExternalSources').projectDir = new File('modules/ExternalSources')
