<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.namelessrom.devicecontrol.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/google_play" />

            <RadioGroup
                android:id="@+id/radioGroupDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioDonation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Donate 2€" />

                <RadioButton
                    android:id="@+id/radioDonation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    tools:text="Donate 5€" />

                <RadioButton
                    android:id="@+id/radioDonation3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Donate 10€" />

                <RadioButton
                    android:id="@+id/radioDonation4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Donate 20€" />

                <RadioButton
                    android:id="@+id/radioDonation5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Donate 50€" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cbDonationSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/donate_subscription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate_subscription_note" />

            <Button
                android:id="@+id/bDonateGooglePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                tools:text="@string/donate_via" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/google_play_notice" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:text="@string/paypal" />

            <Button
                android:id="@+id/bDonatePayPal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/donate_via" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate_paypal_message" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
