apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkAllWarnings true
        // do not warn about translations
        disable 'MissingTranslation', 'ExtraTranslation';
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    // see https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.1.2'

    // see https://github.com/koush/ion
    compile 'com.koushikdutta.ion:ion:2.1.7'
}
