apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libs:cardslib:library')
    compile project(':libs:mpandroidchart:MPChartLib')
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.negusoft.holoaccent:library:1.0'
}
