apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libs:cardslib:library')
    compile 'com.android.support:support-v13:20.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.jakewharton:butterknife:5.+'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.negusoft.holoaccent:library:1.+'
}
