<?xml version="1.0" encoding="UTF-8"?>

<!--  Copyright (C) 2013 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="input_navbar"
        android:title="@string/navbar_title">

        <CheckBoxPreference
            android:key="navbar_force"
            android:title="@string/navbar_force_title"
            android:summary="@string/navbar_force_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="input_others"
        android:title="@string/general_others">

        <CheckBoxPreference
            android:key="input_glove_mode"
            android:title="@string/input_glove_mode_title"
            android:summary="@string/input_glove_mode_summary" />

        <org.namelessrom.devicecontrol.preferences.VibratorTuningPreference
            android:key="vibrator_tuning"
            android:title="@string/vibrator_tuning_title"
            android:dialogTitle="@string/vibrator_tuning_title" />

    </PreferenceCategory>

</PreferenceScreen>
