apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("*Path*To*Keystore*")
            storePassword "*Your*Store*Pass*"
            keyAlias "*Your*Key*Alias*"
            keyPassword "*Your*Key*Pass*"
        }
    }

    buildTypes {
        release {
            runProguard true
            signingConfig signingConfigs.release
            proguardFile 'src/main/proguard.flags'
            zipAlign true
        }
    }

    lintOptions {
        disable 'HardcodedDebugMode'
        disable 'ValidFragment'
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.+'
    compile 'ch.acra:acra:4.+'
    compile 'com.squareup:otto:1.+'
}
