apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion toolsVersion

    signingConfigs {
        release {
            def store = project.findProperty("sign_store") ?: "debug.keystore"
            storeFile file(store)

            if ("debug.keystore".equals(store)) {
                logger.quiet('Not signing the build!')
            } else {
                logger.quiet('Signing the build!')
                storePassword project.property("sign_store_pass")
                keyAlias project.property("sign_key_alias")
                keyPassword project.property("sign_key_pass")
            }
        }
    }

    defaultConfig {
        applicationId 'org.namelessrom.devicecontrol'
        minSdkVersion 15
        targetSdkVersion sdkVersion
        versionCode 157
        versionName '0.8.6.5'

        def String gitRevision = getGitCommitHash()
        if (gitRevision != null) {
            versionName(versionName + '-git-' + gitRevision)
        }

        buildConfigField('String', 'API_KEY_POLL_FISH', keyPollFish);
        buildConfigField('String', 'API_KEY_GOOGLE_PLAY', keyGooglePlay)
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        // do not warn about translations
        disable 'MissingTranslation', 'ExtraTranslation';
    }

    productFlavors {
        google {}
        universal {}
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

apply from: 'dependencies.gradle'
