dependencies {
    compile project(':AppManagerLibrary')
    compile project(':ExternalSources')

    if (useLocalSources) {
        logger.quiet("Using local sources...")
        // see https://github.com/Evisceration/MaterialPreferences
        compile project(':MaterialPreferences')
    } else {
        logger.quiet("Using external sources...")
        compile 'com.github.Evisceration:MaterialPreferences:master-SNAPSHOT'
    }

    // see https://github.com/pilgr/Paper
    compile 'io.paperdb:paperdb:1.5'
    // see https://github.com/EsotericSoftware/kryo
    compile 'com.esotericsoftware:kryo:3.0.3'
    // see https://github.com/magro/kryo-serializers
    compile 'de.javakaffee:kryo-serializers:0.37'

    // see https://github.com/Evisceration/UniversalDebug
    compile 'at.amartinz:universal-debug:1.0.0'
    compile 'at.amartinz:universal-debug-fabric:1.0.0'
    // see https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.1.2'

    // see https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"

    // see https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // see https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // see https://www.pollfish.com/android
    googleCompile 'com.pollfish:pollfish:4.2.1:googleplayRelease@aar'
    universalCompile 'com.pollfish:pollfish:4.2.1:universalRelease@aar'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-base:8.4.0'

    // see https://github.com/Kennyc1012/BottomSheet
    compile 'com.github.Kennyc1012:BottomSheet:2.1.2'

    // see https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    // see https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.1.5'
    // see https://github.com/mcharmas/Android-ReactiveLocation
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'

    // Sense360
    // see http://sense360.com/documentation.php?android
    compile 'com.sense360:sense360-quinoa:2.3.4@aar'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile('com.google.android.gms:play-services-gcm:8.4.0') {
        exclude module: 'play-services-measurement'
    }
    // see https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.6.2'
    // see https://github.com/square/okhttp
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    // FABRIC
    // see https://fabric.io/kits/android/answers
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
    // see https://fabric.io/kits/android/crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
