<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_plus"
        android:showAsAction="always"
        android:title="@string/menu_plus">
    </item>
    <item
        android:id="@+id/action_minus"
        android:showAsAction="always"
        android:title="@string/menu_minus">
    </item>

</menu>
