<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_play_store"
        android:icon="@drawable/ic_general_play_store"
        android:title="@string/open_play_store"
        android:showAsAction="ifRoom" />

</menu>
