<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_task_add"
        android:title="@string/add_task"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_action_toggle"
        android:actionLayout="@layout/ab_toggle"
        android:showAsAction="always" />

</menu>
