<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="prefs_app"
        android:title="@string/app_name">

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="pref_donate"
            android:summary="@string/donate_summary"
            android:title="@string/donate" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_tools"
        android:title="@string/tools">

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:icon="@drawable/ic_menu_flash"
            android:key="flasher_prefs"
            android:title="@string/flasher" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_general"
        android:title="@string/general">

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="prefs_set_on_boot"
            android:summary="@string/reapply_on_boot_summary"
            android:title="@string/reapply_on_boot" />

        <org.namelessrom.devicecontrol.preferences.CustomCheckBoxPreference
            android:key="show_launcher"
            android:summary="@string/show_launcher_summary"
            android:title="@string/show_launcher" />

        <org.namelessrom.devicecontrol.preferences.CustomCheckBoxPreference
            android:key="skip_checks"
            android:summary="@string/skip_checks_summary"
            android:title="@string/skip_checks" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_interface"
        android:title="@string/user_interface">

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="pref_color"
            android:summary="@string/accent_summary"
            android:title="@string/accent" />

        <org.namelessrom.devicecontrol.preferences.CustomCheckBoxPreference
            android:key="swipe_on_content"
            android:summary="@string/swipe_on_content_summary"
            android:title="@string/swipe_on_content" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_debug"
        android:title="@string/debugging">

        <org.namelessrom.devicecontrol.preferences.CustomCheckBoxPreference
            android:key="extensive_logging"
            android:summaryOff="@string/extensive_logging_summary_off"
            android:summaryOn="@string/extensive_logging_summary_on"
            android:title="@string/extensive_logging" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_version_cat"
        android:title="@string/version">

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="prefs_version"
            android:summary="@string/empty"
            android:title="@string/empty" />

    </PreferenceCategory>

</PreferenceScreen>

