<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="prefs_general"
        android:title="@string/general">

        <org.namelessrom.devicecontrol.ui.preferences.CustomPreference
            android:key="prefs_set_on_boot"
            android:summary="@string/reapply_on_boot_summary"
            android:title="@string/reapply_on_boot" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
            android:key="skip_checks"
            android:summary="@string/skip_checks_summary"
            android:title="@string/skip_checks" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="prefs_interface"
        android:title="@string/user_interface">

        <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
            android:key="dark_theme"
            android:summary="@string/dark_theme_summary"
            android:title="@string/dark_theme" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
            android:key="swipe_on_content"
            android:summary="@string/swipe_on_content_summary"
            android:title="@string/swipe_on_content" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="support"
        android:title="@string/support">

        <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
            android:key="show_pollfish"
            android:title="@string/show_pollfish"
            android:summary="@string/show_pollfish_summary" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="prefs_debug"
        android:title="@string/debugging">

        <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
            android:key="extensive_logging"
            android:title="@string/extensive_logging" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="prefs_version_cat"
        android:title="@string/version">

        <org.namelessrom.devicecontrol.ui.preferences.CustomPreference
            android:key="prefs_version"
            android:summary="@string/empty"
            android:title="@string/empty" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>

</PreferenceScreen>

