<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto">

    <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
        android:key="mpdecision"
        android:title="@string/mpdecision"
        android:summary="@string/mpdecision_summary"
        android:defaultValue="false" />

    <org.namelessrom.devicecontrol.ui.preferences.AwesomePreferenceCategory
        android:key="intelli_plug"
        android:title="@string/intelli_plug"
        dc:filePathList="@array/directories_intelli_plug" />

    <org.namelessrom.devicecontrol.ui.preferences.AwesomePreferenceCategory
        android:key="mako_hotplug"
        android:title="@string/mako_hotplug"
        dc:filePath="@string/directory_mako_hotplug" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="cpu_quiet"
        android:title="@string/cpu_quiet" />

</PreferenceScreen>
