<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="platform"
        android:title="@string/platform_information" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="runtime"
        android:title="@string/runtime" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="device_information"
        android:title="@string/device_information" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="emmc"
        android:title="@string/emmc" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="processor"
        android:title="@string/processor" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="kernel"
        android:title="@string/kernel" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="memory"
        android:title="@string/memory" />

</PreferenceScreen>
