<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto">

    <org.namelessrom.devicecontrol.ui.preferences.CustomCheckBoxPreference
        android:key="mpdecision"
        android:title="@string/mpdecision"
        android:summaryOn="@string/mpdecision_summary_on"
        android:summaryOff="@string/mpdecision_summary_off"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="intelli_plug"
        android:title="@string/intelli_plug">

        <org.namelessrom.devicecontrol.ui.preferences.AwesomeCheckBoxPreference
            android:key="intelli_plug_active"
            android:title="@string/intelli_plug"
            android:summaryOn="@string/intelli_plug_summary_on"
            android:summaryOff="@string/intelli_plug_summary_off"
            android:defaultValue="false"
            dc:filePath="@string/file_intelli_plug_active"
            dc:category="extras" />

        <org.namelessrom.devicecontrol.ui.preferences.AwesomeCheckBoxPreference
            android:key="intelli_plug_eco"
            android:title="@string/intelli_plug_eco"
            android:summaryOn="@string/intelli_plug_eco_summary_on"
            android:summaryOff="@string/intelli_plug_eco_summary_off"
            android:defaultValue="false"
            dc:filePath="@string/file_eco_mode_active"
            dc:category="extras" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cpu_quiet"
        android:title="@string/cpu_quiet" />

</PreferenceScreen>
