<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto">

    <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
        android:key="io"
        android:title="@string/io" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
        android:entries="@array/read_ahead_entries"
        android:entryValues="@array/read_ahead_values"
        android:key="read_ahead"
        android:title="@string/read_ahead" />

    <org.namelessrom.devicecontrol.ui.preferences.AwesomeCheckBoxPreference
        android:key="fsync"
        android:summary="@string/warning_data_corruption_invert"
        android:title="@string/fsync"
        dc:category="extras"
        dc:filePath="@string/file_fsync" />

    <org.namelessrom.devicecontrol.ui.preferences.AwesomeCheckBoxPreference
        android:key="dyn_fsync"
        android:summary="@string/warning_data_corruption"
        android:title="@string/dyn_fsync"
        dc:category="extras"
        dc:filePath="@string/file_dyn_fsync" />

</PreferenceScreen>
