<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto">

    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategory
        android:key="uksm_info"
        android:title="@string/information">

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="uksm_pages_shared"
            android:title="@string/pages_shared" />

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="uksm_pages_sharing"
            android:title="@string/pages_sharing" />

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="uksm_pages_scanned"
            android:title="@string/pages_scanned" />

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="uksm_full_scans"
            android:title="@string/full_scans" />

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="uksm_hash_strength"
            android:title="@string/hash_strength" />

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="uksm_sleep_times"
            android:title="@string/sleep_times" />

    </org.namelessrom.devicecontrol.preferences.CustomPreferenceCategory>

    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategory
        android:key="uksm_settings"
        android:title="@string/uksm">

        <org.namelessrom.devicecontrol.preferences.AwesomeTogglePreference
            android:key="uksm_run"
            android:title="@string/enable_uksm"
            android:summary="@string/reduce_memory_increase_cpu_load"
            dc:filePath="@string/file_uksm_run"
            dc:category="extras" />

        <org.namelessrom.devicecontrol.preferences.CustomPreference
            android:key="uksm_sleep"
            android:title="@string/sleep_between_scans"
            android:dependency="uksm_run" />

        <org.namelessrom.devicecontrol.preferences.CustomListPreference
            android:key="uksm_governor"
            android:title="@string/uksm_cpu_governor"
            android:dependency="uksm_run" />

    </org.namelessrom.devicecontrol.preferences.CustomPreferenceCategory>

</PreferenceScreen>
