<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto">

    <org.namelessrom.devicecontrol.preferences.AwesomeCheckBoxPreference
        android:key="logger_mode"
        android:title="@string/logger_mode"
        android:summary="@string/logger_mode_summary"
        android:defaultValue="false"
        dc:filePath="@string/file_logger_mode"
        dc:category="features" />

    <org.namelessrom.devicecontrol.preferences.CustomPreference
        android:key="fast_charge"
        android:title="@string/fast_charge"
        android:summary="@string/fast_charge_summary"
        android:icon="@drawable/ic_general_battery" />

</PreferenceScreen>
