<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreference
        android:key="pref_full_editor"
        android:title="@string/full_editor" />

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:title="@string/performance_settings_warning_header">

        <org.namelessrom.devicecontrol.ui.preferences.CustomPreference
            android:title="@string/performance_settings_warning_title"
            android:summary="@string/buildprop_settings_warning" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:key="general_category"
        android:title="@string/buildprop_title">

        <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
            android:key="pref_wifi_scan_interval"
            android:dialogTitle="@string/wifi_scan_interval_title"
            android:title="@string/wifi_scan_interval_title"
            android:summary="@string/wifi_scan_interval_summary"
            android:entries="@array/entries_wifi_scan"
            android:entryValues="@array/entries_wifi_scan"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
            android:key="pref_sleep"
            android:dialogTitle="@string/sleep_title"
            android:title="@string/sleep_title"
            android:summary="@string/sleep_summary"
            android:entries="@array/entries_sleep_explain"
            android:entryValues="@array/entries_sleep"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
            android:key="pref_vm_heapsize"
            android:dialogTitle="@string/vm_heapsize_title"
            android:title="@string/vm_heapsize_title"
            android:summary="@string/vm_heapsize_summary"
            android:entries="@array/entries_vm_heapsize"
            android:entryValues="@array/entries_vm_heapsize"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
            android:key="pref_max_events"
            android:dialogTitle="@string/max_events_title"
            android:title="@string/max_events_title"
            android:summary="@string/max_events_summary"
            android:entries="@array/entries_max_events"
            android:entryValues="@array/entries_max_events"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
            android:key="pref_ring_delay"
            android:dialogTitle="@string/ring_delay_title"
            android:title="@string/ring_delay_title"
            android:summary="@string/ring_delay_summary"
            android:entries="@array/entries_ring_delay"
            android:entryValues="@array/entries_ring_delay"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
            android:key="pref_fast_up"
            android:dialogTitle="@string/fast_up_title"
            android:title="@string/fast_up_title"
            android:summary="@string/fast_up_summary"
            android:entries="@array/entries_fast_up_explain"
            android:entryValues="@array/entries_fast_up"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference
            android:key="pref_prox_delay"
            android:dialogTitle="@string/prox_delay_title"
            android:title="@string/prox_delay_title"
            android:summary="@string/prox_delay_summary"
            android:entries="@array/entries_prox_delay_explain"
            android:entryValues="@array/entries_prox_delay"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomEditTextPreference
            android:key="pref_lcd_density"
            android:dialogTitle="@string/lcd_density"
            android:title="@string/lcd_density"
            android:summary="@string/lcd_density_summary"
            android:singleLine="true"
            android:hint="@string/lcd_density_default"
            android:persistent="false"
            android:inputType="number" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>

    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory
        android:title="@string/switches">

        <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
            android:key="pref_tcp_stack"
            android:title="@string/tcp_stack_title"
            android:summary="@string/tcp_stack_summary"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
            android:key="pref_jit"
            android:title="@string/jit_title"
            android:summary="@string/jit_summary"
            android:persistent="false" />

        <org.namelessrom.devicecontrol.ui.preferences.CustomTogglePreference
            android:key="pref_gpu"
            android:title="@string/gpu_acceleration"
            android:summary="@string/gpu_acceleration_summary"
            android:persistent="false" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>

</PreferenceScreen>
