<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.namelessrom.devicecontrol.preferences.CustomTogglePreference
        android:key="wireless_file_manager"
        android:title="@string/wireless_file_manager" />

    <org.namelessrom.devicecontrol.preferences.CustomEditTextPreference
        android:key="wfm_port"
        android:title="@string/wfm_port"
        android:defaultValue="8080"
        android:inputType="number" />

    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategory android:title="@string/authentication">

        <org.namelessrom.devicecontrol.preferences.CustomTogglePreference
            android:key="wfm_auth"
            android:title="@string/wfm_auth"
            android:summary="@string/wfm_auth_summary"
            android:defaultValue="true" />

        <org.namelessrom.devicecontrol.preferences.CustomEditTextPreference
            android:key="wfm_username"
            android:title="@string/username"
            android:defaultValue="root"
            android:inputType="text"
            android:dependency="wfm_auth" />

        <org.namelessrom.devicecontrol.preferences.CustomEditTextPreference
            android:key="wfm_password"
            android:title="@string/password"
            android:defaultValue="toor"
            android:inputType="textPassword"
            android:dependency="wfm_auth" />

    </org.namelessrom.devicecontrol.preferences.CustomPreferenceCategory>

    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategory android:title="@string/extras">

        <org.namelessrom.devicecontrol.preferences.CustomTogglePreference
            android:key="wfm_root"
            android:title="@string/wfm_root"
            android:defaultValue="false" />

    </org.namelessrom.devicecontrol.preferences.CustomPreferenceCategory>

</PreferenceScreen>
