<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.namelessrom.devicecontrol.widgets.preferences.CustomPreference
        android:key="media_scan"
        android:title="@string/media_scan_trigger"
        android:summary="@string/media_scan_summary"
        android:icon="@drawable/ic_general_media_scan" />


    <org.namelessrom.devicecontrol.widgets.preferences.CustomPreference
        android:key="app_manager"
        android:title="@string/app_manager"
        android:icon="@drawable/ic_general_app" />

    <org.namelessrom.devicecontrol.widgets.preferences.CustomPreference
        android:key="wireless_file_manager"
        android:title="@string/wireless_file_manager"
        android:icon="@drawable/ic_general_wifi" />

    <PreferenceCategory android:title="@string/editors">

        <org.namelessrom.devicecontrol.widgets.preferences.CustomPreference
            android:key="build_prop"
            android:title="@string/buildprop"
            android:icon="@drawable/ic_general_editor" />

        <org.namelessrom.devicecontrol.widgets.preferences.CustomPreference
            android:key="sysctl_vm"
            android:title="@string/sysctl_vm"
            android:icon="@drawable/ic_general_editor" />

    </PreferenceCategory>

</PreferenceScreen>
