<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.namelessrom.devicecontrol.widgets.preferences.CustomPreference
        android:key="wireless_file_manager"
        android:title="@string/wireless_file_manager" />

    <org.namelessrom.devicecontrol.widgets.preferences.CustomCheckBoxPreference
        android:key="wireless_file_manager_root"
        android:title="@string/wireless_file_manager_root" />

</PreferenceScreen>
