apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    // links to MPChartLib via a symlink, used in the Nameless Rom source tree, inherits support-v13
    compile project(':libs:mpandroidchart:MPChartLib')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.koushikdutta.ion:ion:1.3.7'
}
