<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_set_cpu_max"
        android:title="@string/random_cpu_max_freq"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_set_cpu_min"
        android:title="@string/random_cpu_min_freq"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_set_cpu_gov"
        android:title="@string/random_cpu_governor"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_set_gpu_max"
        android:title="@string/random_gpu_max_freq"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_set_gpu_gov"
        android:title="@string/random_gpu_governor"
        android:showAsAction="never" />

</menu>
