<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeColor"
    tools:context="org.namelessrom.devicecontrol.DummyLauncher">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_toolbar" />

    <RelativeLayout
        android:id="@+id/launcher_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/launcher_progress_status"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/launcher_progress_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/launcher_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/launcher_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher_devicecontrol"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="16sp"
            tools:text="@string/app_warning_root" />

        <include layout="@layout/include_button_bar" />

    </LinearLayout>

</RelativeLayout>
