<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2015 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.namelessrom.devicecontrol.modules.device.SensorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="2dp"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tab_color_selected"
        app:tabTextColor="@color/tab_color_normal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/environment_layout"
            layout="@layout/merge_sensor" />

        <include
            android:id="@+id/motion_layout"
            layout="@layout/merge_sensor" />

        <include
            android:id="@+id/position_layout"
            layout="@layout/merge_sensor" />

    </android.support.v4.view.ViewPager>

</LinearLayout>
