<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 ParanoidAndroid Project

  This file is part of Paranoid OTA.

  Paranoid OTA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Paranoid OTA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Paranoid OTA.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/card_horizontal_margin"
        android:paddingRight="@dimen/card_horizontal_margin">

        <TextView
            android:text="@string/install_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/card_text"
            android:textSize="@dimen/card_small_text_size"
            android:paddingBottom="@dimen/card_separator_padding" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/additional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_separator_padding"
        android:visibility="gone"
        android:paddingLeft="@dimen/card_horizontal_margin"
        android:paddingRight="@dimen/card_horizontal_margin">

        <View
            android:id="@+id/card_border_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_separator_height"
            android:layout_marginBottom="@dimen/card_separator_padding"
            android:layout_marginTop="@dimen/card_separator_padding"
            android:background="@color/card_border" />

        <TextView
            android:text="@string/select_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/card_text"
            android:textSize="@dimen/card_small_text_size" />

        <CheckBox
            android:id="@+id/backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/backup"
            android:textColor="@color/card_text" />

        <CheckBox
            android:id="@+id/wipedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/wipe_data"
            android:textColor="@color/card_text" />

        <CheckBox
            android:id="@+id/wipecaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/wipe_caches"
            android:textColor="@color/card_text" />

    </LinearLayout>

    <View
        android:id="@+id/card_border_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_separator_height"
        android:layout_marginTop="@dimen/card_separator_padding"
        android:background="@color/card_border" />

    <org.namelessrom.devicecontrol.ui.cards.Item
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/card_separator_padding"
        android:paddingBottom="@dimen/card_separator_padding"
        app:itemIcon="@drawable/ic_action_add"
        app:itemTitle="@string/add_item" />

    <View
        android:id="@+id/card_border_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_separator_height"
        android:background="@color/card_border" />

    <org.namelessrom.devicecontrol.ui.cards.Item
        android:id="@+id/install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/card_separator_padding"
        android:paddingBottom="@dimen/card_separator_padding"
        app:itemIcon="@drawable/ic_flash"
        app:itemTitle="@string/install_now" />

</LinearLayout>
