<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test">

    <org.namelessrom.devicecontrol.widgets.SpinnerWidget
        android:id="@+id/panel_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/panel_color_title"
        app:summaryText="@string/panel_color_summary"
        app:entries="@array/panel_color_entries" />

</LinearLayout>
