<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2015 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<org.namelessrom.devicecontrol.views.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:longClickable="true"
    android:minHeight="72dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="5dp">

    <LinearLayout
        android:id="@+id/app_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="72dp"
        android:orientation="horizontal">

        <org.namelessrom.devicecontrol.modules.appmanager.AppIconImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/app_margin"
            tools:src="@mipmap/ic_launcher_devicecontrol" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/app_margin">

            <TextView
                android:id="@+id/app_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@string/font_condensed"
                android:textSize="17sp"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/app_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:fontFamily="@string/font_light"
                android:textSize="13sp"
                tools:text="org.namelessrom.devicecontrol" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:fontFamily="@string/font_light"
                android:textSize="12sp"
                tools:text="98 (0.7.3-dev)" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/app_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4dp" />

    </LinearLayout>

</org.namelessrom.devicecontrol.views.CardView>
