<?xml version="1.0" encoding="utf-8"?>
<!--
~  Copyright (C) 2013 h0rn3t
~  Modifications Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz
~
~  This program is free software: you can redistribute it and/or modify
~  it under the terms of the GNU General Public License as published by
~  the Free Software Foundation, either version 3 of the License, or
~  (at your option) any later version.
~
~  This program is distributed in the hope that it will be useful,
~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~  GNU General Public License for more details.
~
~  You should have received a copy of the GNU General Public License
~  along with this program.  If not, see <http://www.gnu.org/licenses
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prop_name_tv"
        android:layout_gravity="left|center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:labelFor="@+id/prop_value" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prop_value"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_marginRight="5dp"
        android:inputType="text" />

</LinearLayout>
