<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="org.namelessrom.devicecontrol.activities.AppDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/app_details_error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/something_went_wrong"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/app_details_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <include
                android:id="@+id/item_app"
                layout="@layout/item_app" />

            <View style="@style/StandardDivider" />

            <TextView
                android:id="@+id/app_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/app_version_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version_code" />

                <TextView
                    android:id="@+id/app_version_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version_name" />

            </LinearLayout>

            <View style="@style/StandardDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/app_kill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kill_app" />

                <View style="@style/ButtonBarDivider" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/app_disabler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View style="@style/StandardDivider" />

            <com.echo.holographlibrary.BarGraph
                android:id="@+id/app_cache_graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:barAxisColor="@android:color/transparent"
                app:barShowText="true"
                app:barShowAxis="true"
                app:barShowPopup="false" />

            <LinearLayout
                android:id="@+id/app_cache_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:animateLayoutChanges="true" />

            <View style="@style/StandardDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/app_data_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear_data" />

                <View style="@style/ButtonBarDivider" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/app_cache_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear_cache" />

            </LinearLayout>

            <View style="@style/StandardDivider" />

        </LinearLayout>

        <View
            android:id="@+id/app_space"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
