<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2015 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.namelessrom.devicecontrol.modules.appmanager.AppDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/app_details_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/something_went_wrong"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/app_details_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="72dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:background="@color/darker_gray">

                    <org.namelessrom.devicecontrol.modules.appmanager.AppIconImageView
                        android:id="@+id/app_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="4dp"
                        tools:src="@mipmap/ic_launcher_devicecontrol" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/app_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/app_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@string/font_condensed"
                            android:textSize="18sp"
                            tools:text="@string/app_name" />

                        <TextView
                            android:id="@+id/app_package"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="marquee"
                            android:fontFamily="@string/font_light"
                            android:textSize="14sp"
                            tools:text="org.namelessrom.devicecontrol" />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="marquee"
                            android:fontFamily="@string/font_light"
                            android:textSize="14sp"
                            tools:text="98 (0.7.3-dev)" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <Button
                        android:id="@+id/app_force_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/force_stop"
                        android:outlineProvider="background" />

                    <Button
                        android:id="@+id/app_uninstall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/uninstall"
                        android:outlineProvider="background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/app_cache_graph"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:background="?themeColor" />

                    <LinearLayout
                        android:id="@+id/app_cache_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cache_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <Button
                        android:id="@+id/clear_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/clear_cache"
                        android:outlineProvider="background" />

                    <Button
                        android:id="@+id/clear_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/clear_data"
                        android:outlineProvider="background" />

                </LinearLayout>

                <!-- Permissions section -->
                <LinearLayout
                    android:id="@+id/permissions_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_marginTop="8dip"
                        android:text="@string/permissions" />

                    <TextView android:id="@+id/security_settings_desc"
                        android:text="@string/security_settings_desc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingTop="6dip"
                        android:paddingBottom="6dip"
                        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/security_settings_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
