<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2015 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.namelessrom.devicecontrol.modules.appmanager.AppDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/app_details_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/something_went_wrong"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/app_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="72dp"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:background="@color/darker_gray">

                <org.namelessrom.devicecontrol.modules.appmanager.AppIconImageView
                    android:id="@+id/app_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    tools:src="@mipmap/ic_launcher_devicecontrol" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/app_margin">

                    <TextView
                        android:id="@+id/app_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fontFamily="@string/font_condensed"
                        android:textSize="18sp"
                        tools:text="@string/app_name" />

                    <TextView
                        android:id="@+id/app_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@string/font_light"
                        android:textSize="14sp"
                        tools:text="org.namelessrom.devicecontrol" />

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@string/font_light"
                        android:textSize="14sp"
                        tools:text="0.8.6.4-git-8415c1 (154)" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/app_force_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:outlineProvider="background"
                    android:padding="20dp"
                    android:text="@string/force_stop" />

                <Button
                    android:id="@+id/app_uninstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:outlineProvider="background"
                    android:padding="20dp"
                    android:text="@string/uninstall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/app_cache_graph"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="?themeColor" />

                <LinearLayout
                    android:id="@+id/app_cache_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cache_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:outlineProvider="background"
                    android:padding="20dp"
                    android:text="@string/clear_cache" />

                <Button
                    android:id="@+id/clear_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:outlineProvider="background"
                    android:padding="20dp"
                    android:text="@string/clear_data" />

            </LinearLayout>

            <!-- Permissions section -->
            <LinearLayout
                android:id="@+id/permissions_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="@string/permissions"
                    android:textAllCaps="true"
                    android:textColor="?colorAccent"
                    android:textStyle="bold" />

                <TextView android:id="@+id/security_settings_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dip"
                    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                    android:paddingTop="6dip"
                    android:text="@string/security_settings_desc"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/security_settings_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
