<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?themeMenu"
    android:orientation="vertical">

    <ListView
        android:id="@+id/navbarlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:drawSelectorOnTop="true" />

    <LinearLayout
        android:id="@+id/menu_container"
        android:background="?attr/themeMenuFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:elevation="6dp">

        <org.namelessrom.devicecontrol.ui.views.MenuListItem
            android:id="@+id/menu_prefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuItemTitle="@string/preferences"
            app:menuItemImage="@drawable/ic_settings" />

        <org.namelessrom.devicecontrol.ui.views.MenuListItem
            android:id="@+id/menu_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuItemTitle="@string/about"
            app:menuItemImage="@drawable/ic_info" />

    </LinearLayout>

</LinearLayout>
