<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 - 2015 Alexander "Evisceration" Martinz

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Interface -->
    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategoryMaterial
        android:id="@+id/cat_prefs_interface"
        style="@style/MaterialPreferences.Default"
        app:prefTitle="@string/user_interface">

        <alexander.martinz.libs.materialpreferences.MaterialSwitchPreference
            android:id="@+id/prefs_light_theme"
            style="@style/MaterialPreferences.Default"
            app:prefKey="light_theme"
            app:prefSummary="@string/light_theme_summary"
            app:prefTitle="@string/light_theme" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategoryMaterial>

    <!-- Support -->
    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategoryMaterial
        android:id="@+id/cat_prefs_support"
        style="@style/MaterialPreferences.Default"
        app:prefTitle="@string/support">

        <alexander.martinz.libs.materialpreferences.MaterialSwitchPreference
            android:id="@+id/prefs_show_pollfish"
            style="@style/MaterialPreferences.Default"
            app:prefKey="show_pollfish"
            app:prefSummary="@string/show_pollfish_summary"
            app:prefTitle="@string/show_pollfish" />

    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategoryMaterial>

</LinearLayout>

