<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Opens the sensor test screen on press -->
    <alexander.martinz.libs.materialpreferences.MaterialPreference
        android:id="@+id/sensor_test"
        style="@style/MaterialPreferences.Default"
        app:prefKey="sensor_test"
        app:prefSummary="@string/sensor_information_summary"
        app:prefTitle="@string/sensor_information" />

    <!-- Lists sensors, entries dynamically added -->
    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategoryMaterial
        android:id="@+id/cat_sensors"
        style="@style/MaterialPreferences.Default"
        app:prefKey="sensors"
        app:prefTitle="@string/sensors" />

</LinearLayout>
