<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Platform -->
    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategoryMaterial
        android:id="@+id/cat_platform"
        style="@style/MaterialPreferences.Default"
        app:prefKey="platform"
        app:prefTitle="@string/platform_information" />

    <!-- Runtime -->
    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategoryMaterial
        android:id="@+id/cat_runtime"
        style="@style/MaterialPreferences.Default"
        app:prefKey="runtime"
        app:prefTitle="@string/runtime" />

    <!-- Device information -->
    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategoryMaterial
        android:id="@+id/cat_device_information"
        style="@style/MaterialPreferences.Default"
        app:prefKey="device_information"
        app:prefTitle="@string/device_information" />

    <!-- Kernel -->
    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategoryMaterial
        android:id="@+id/cat_kernel"
        style="@style/MaterialPreferences.Default"
        app:prefKey="kernel"
        app:prefTitle="@string/kernel" />

    <!-- eMMC -->
    <org.namelessrom.devicecontrol.preferences.CustomPreferenceCategoryMaterial
        android:id="@+id/cat_emmc"
        style="@style/MaterialPreferences.Default"
        app:prefKey="emmc"
        app:prefTitle="@string/emmc" />

</LinearLayout>
