<?xml version="1.0" encoding="utf-8"?>

<!--
Performance Control - An Android CPU Control application
Copyright (C) Brandon Valosek, 2011 <bvalosek@gmail.com>
Copyright (C) 2012  James Roberts

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_state_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ui_freq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:text="2457 MHz" />

        <TextView
            android:id="@+id/ui_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="12sp"
            tools:text="5:41:37" />

    </LinearLayout>

    <org.namelessrom.devicecontrol.views.NumberProgressBar
        android:id="@+id/ui_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100" />
</LinearLayout>
