<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright (C) 2013 h0rn3t
  ~  Modifications Copyright (C) 2014 Alexander "Evisceration" Martinz
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/include_loading" />

    <include layout="@layout/include_editor_nofiles" />

    <ListView
        android:id="@+id/applist"
        android:layout_above="@id/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:fastScrollEnabled="true" />

    <include layout="@layout/include_editor_tools" />

    <View
        android:id="@+id/tools_editor_shadow_bottom"
        android:layout_alignBottom="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bottom_shadow"
        android:visibility="invisible" />

    <View
        android:id="@+id/tools_editor_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/top_shadow"
        android:visibility="invisible" />

</RelativeLayout>
